validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://61.177.139.223:13309/dav-demo2
jdbc_username=root
jdbc_password=123123

reqBandCapacity=30
dailyCrawlTimesLimit=1000
crawlTimeoutLimit=180000

# 缓存过期时间（单位，minute）
cacheExpire=10080

# 监听页面首页地址
targetCrawlUrl=http://pub.wxhouse.com/HTBA
# 房产证书列表地址
certListAction=/SaleCert/pagelist
# 房产证书详情地址
certDetailAction=/SaleCert/detail
# 房屋列表地址
houseListAction=/SaleCert/frame_salecert_houselist
# 房屋详情地址
houseDetailAction=/House/detail
# pdf下载地址
housePdfAction=/SaleCert/downloadmanual

# 数据库相关
datasource.url=jdbc:sqlite:rsun.db
datasource.driver.classname=org.sqlite.JDBC

# Cache Properties
cache.redis.hostName=127.0.0.1
cache.redis.port=6379

org.quartz.threadPool.threadCount=10


# Storage File Syatem
# 1 Stores data in file system
aggregator.h2.url=jdbc:h2:~/H2Data/dav;AUTO_SERVER=TRUE;LOG=0;UNDO_LOG=0
# 2 Stores data outside of the VM's heap - useful for large memory DBs without incurring GC costs.
#aggregator.h2.url=jdbc:h2:nioMemFS:cboard;LOG=0;UNDO_LOG=0
aggregator.h2.database.name=dav
aggregator.h2.cleanjob.quarz=0 1 0 * * ?

aggregator.sqlite.url=jdbc:sqlite:~/

log.negativeFilter=List\\.do
log.positveFilter=


#jwt token:
jwt.header=Authorization
jwt.secret=58b9f98290c1e5d6cc62287c8671bc2b890a8bcc
jwt.expiration=86400
jwt.tokenHead=Bearer\u0020
jwt.exceptUrl=/auth/**
sso.server.url=http://112.27.160.133:35107/smc/api/authenticate

