#<option value="1">梁溪区(崇安)</option>
CHONG_AN=1
#<option value="2">梁溪区(南长)</option>
NAN_CHANG=2
#<option value="3">梁溪区(北塘)</option>
BEI_TANG=3
#<option value="4">新吴区</option>
XIN_WU=4
#<option value="5">滨湖区</option>
BIN_HU=5
#<option value="6">锡山区</option>
XI_SHAN=6
#<option value="7">惠山区</option>
HUI_SHAN=7

NO_LIMIT=-1
RESIDENCE=1
LOW_RESIDENCE=101
MULTI_RESIDENCE=102
MID_RESIDENCE=103
HIGH_RESIDENCE=104
VILLA=105
BUSINESS=2
OFFICE=3
CARPORT=4
WAREHOUSE=5
OTHER=6
HOTEL=7